
# Workflow task menu items definition
entity.workflow_task.collection:
  title: 'Workflow task list'
  route_name: entity.workflow_task.collection
  description: 'List Workflow task entities'
  parent: system.admin_structure
  weight: 100


# Workflow task type menu items definition
entity.workflow_task_type.collection:
  title: 'Workflow task type'
  route_name: entity.workflow_task_type.collection
  description: 'List Workflow task type (bundles)'
  parent: system.admin_structure
  weight: 99

